<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">NodeJs &amp; Web</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg2.png"/><div class="t m0 x2 h2 y2 ff2 fs1 fc1 sc0 ls0 ws0">Agenda</div><div class="t m0 x3 h3 y3 ff3 fs2 fc1 sc0 ls0 ws0">●<span class="_ _0"> </span><span class="ff4 fs3">How HTML, CSS, Javascript renders on browser</span></div><div class="t m0 x3 h3 y4 ff3 fs2 fc1 sc0 ls0 ws0">●<span class="_ _0"> </span><span class="ff4 fs3">How PHP Works</span></div><div class="t m0 x3 h3 y5 ff3 fs2 fc1 sc0 ls0 ws0">●<span class="_ _0"> </span><span class="ff4 fs3">Node.js</span></div><div class="t m0 x4 h4 y6 ff4 fs2 fc1 sc0 ls0 ws0">○<span class="_ _0"> </span><span class="fs3">Introduction</span></div><div class="t m0 x4 h4 y7 ff4 fs2 fc1 sc0 ls0 ws0">○<span class="_ _0"> </span><span class="fs3">Single Threaded</span></div><div class="t m0 x4 h4 y8 ff4 fs2 fc1 sc0 ls0 ws0">○<span class="_ _0"> </span><span class="fs3">Non-blocking I/O</span></div><div class="t m0 x4 h4 y9 ff4 fs2 fc1 sc0 ls0 ws0">○<span class="_ _0"> </span><span class="fs3">Event Loop</span></div><div class="t m0 x4 h4 ya ff4 fs2 fc1 sc0 ls0 ws0">○<span class="_ _0"> </span><span class="fs3">JavaScript is Asynchronous</span></div><div class="t m0 x4 h4 yb ff4 fs2 fc1 sc0 ls0 ws0">○<span class="_ _0"> </span><span class="fs3">NPM (Node Package Manager)</span></div><div class="t m0 x4 h4 yc ff4 fs2 fc1 sc0 ls0 ws0">○<span class="_ _0"> </span><span class="fs3">How Node.Js works</span></div><div class="t m0 x3 h3 yd ff3 fs2 fc1 sc0 ls0 ws0">●<span class="_ _0"> </span><span class="ff4 fs3">Cluster</span></div><div class="t m0 x3 h3 ye ff3 fs2 fc1 sc0 ls0 ws0">●<span class="_ _0"> </span><span class="ff4 fs3">Real time chat application with Demo</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg3.png"/><div class="t m0 x5 h5 yf ff1 fs4 fc1 sc0 ls0 ws0">DOM</div><div class="t m0 x6 h5 y10 ff1 fs4 fc1 sc0 ls0 ws0">CSSOM</div><div class="t m0 x7 h5 y11 ff1 fs4 fc1 sc0 ls0 ws0">Rendering Tree</div><div class="t m0 x5 h5 y12 ff1 fs4 fc1 sc0 ls0 ws0">Paint</div><div class="t m0 x8 h6 y13 ff1 fs5 fc2 sc0 ls0 ws0">C<span class="fc3">ritical </span></div><div class="t m0 x8 h6 y14 ff1 fs5 fc2 sc0 ls0 ws0">R<span class="fc3">endering </span></div><div class="t m0 x8 h6 y15 ff1 fs5 fc2 sc0 ls0 ws0">P<span class="fc3">ath</span></div><div class="t m0 x9 h5 y16 ff1 fs4 fc1 sc0 ls0 ws0">Layout</div><div class="t m0 xa h5 y17 ff1 fs4 fc1 sc0 ls0 ws0">JavaScript</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg4.png"/><div class="t m0 xb h5 y18 ff1 fs4 fc4 sc0 ls0 ws0">Characters</div><div class="t m0 xc h5 y19 ff1 fs4 fc4 sc0 ls0 ws0">Tokens</div><div class="t m0 xd h5 y1a ff1 fs4 fc4 sc0 ls0 ws0">Nodes</div><div class="t m0 xe h5 y1b ff1 fs4 fc4 sc0 ls0 ws0">DOM</div><div class="t m0 xf h7 y1c ff3 fs4 fc1 sc0 ls0 ws0">&lt;html&gt;&lt;head&gt;&lt;link href=“style.css”&gt;&lt;/link&gt;</div><div class="t m0 xf h7 y1d ff3 fs4 fc1 sc0 ls0 ws0">&lt;/head&gt;&lt;body&gt;&lt;p&gt;Hey! Welcome &lt;/p&gt;&lt;/body&gt;&lt;/html&gt; …</div><div class="t m0 x10 h5 y1e ff1 fs4 fc4 sc0 ls0 ws0">StartTag: HTML<span class="_ _1"> </span>StartTag: head</div><div class="t m0 x11 h5 y1f ff1 fs4 fc4 sc0 ls0 ws0">Tag: link</div><div class="t m0 x12 h5 y20 ff1 fs4 fc4 sc0 ls0 ws0">Tag: body</div><div class="t m0 x13 h7 y21 ff3 fs4 fc4 sc0 ls0 ws0">. . . . .  </div><div class="t m0 x14 h5 y22 ff1 fs4 fc4 sc0 ls0 ws0">EndTag: body</div><div class="t m0 x15 h5 y23 ff1 fs4 fc4 sc0 ls0 ws0">. . .</div><div class="t m0 x16 h5 y24 ff1 fs4 fc1 sc0 ls0 ws0">Tokenizer</div><div class="t m0 x17 h5 y25 ff1 fs4 fc4 sc0 ls0 ws0">HTML</div><div class="t m0 x18 h5 y26 ff1 fs4 fc4 sc0 ls0 ws0">Head</div><div class="t m0 x19 h5 y27 ff1 fs4 fc4 sc0 ls0 ws0">Body</div><div class="t m0 x1a h5 y28 ff1 fs4 fc4 sc0 ls0 ws0">Link</div><div class="t m0 x1b h5 y29 ff1 fs4 fc4 sc0 ls0 ws0">meta</div><div class="t m0 x1c h5 y2a ff1 fs4 fc4 sc0 ls0 ws0">P</div><div class="t m0 x1d h5 y2b ff1 fs4 fc4 sc0 ls0 ws0">Hey! Welcome</div><div class="t m0 x1e h5 y2c ff1 fs4 fc4 sc0 ls0 ws0">Incremental </div><div class="t m0 x1e h5 y2d ff1 fs4 fc4 sc0 ls0 ws0">Construction of </div><div class="t m0 x1e h5 y2e ff1 fs4 fc4 sc0 ls0 ws0">DOM</div><div class="t m0 x1f h5 y2f ff1 fs4 fc1 sc0 ls0 ws0">Incremental Construction of <span class="_ _2"></span>DOM. Example - google.com</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg5.png"/><div class="t m0 xb h5 y18 ff1 fs4 fc4 sc0 ls0 ws0">Characters</div><div class="t m0 xc h5 y19 ff1 fs4 fc4 sc0 ls0 ws0">Tokens</div><div class="t m0 xd h5 y1a ff1 fs4 fc4 sc0 ls0 ws0">Nodes</div><div class="t m0 xd h5 y1b ff1 fs4 fc4 sc0 ls0 ws0">CSSOM</div><div class="t m0 xf h7 y1c ff3 fs4 fc1 sc0 ls0 ws0">body{ font-size: 16px} p {font-weight: bold} span {color: red}</div><div class="t m0 xf h7 y1d ff3 fs4 fc1 sc0 ls0 ws0">p span{display: none} img{float: right} …</div><div class="t m0 x20 h5 y30 ff1 fs4 fc4 sc0 ls0 ws0">body</div><div class="t m0 x21 h5 y31 ff1 fs4 fc4 sc0 ls0 ws0">p</div><div class="t m0 x22 h5 y32 ff1 fs4 fc4 sc0 ls0 ws0">img</div><div class="t m0 x23 h5 y33 ff1 fs4 fc4 sc0 ls0 ws0">span</div><div class="t m0 x24 h5 y34 ff1 fs4 fc4 sc0 ls0 ws0">span</div><div class="t m0 x25 h5 y35 ff1 fs4 fc1 sc0 ls0 ws0">Incremental Construction of CSSOM –<span class="_ _2"></span><span class="fc4"> <span class="fc5">NOT POSSIBLE<span class="fc1"> (Thus CSS is render blocking)</span></span></span></div><div class="t m0 x26 h5 y36 ff1 fs4 fc1 sc0 ls0 ws0">Font-size: 16px</div><div class="t m0 x27 h5 y37 ff1 fs4 fc6 sc0 ls0 ws0">Font-size: 16px</div><div class="t m0 x27 h5 y38 ff1 fs4 fc1 sc0 ls0 ws0">Font-weight: bold</div><div class="t m0 x28 h5 y39 ff1 fs4 fc7 sc0 ls0 ws0">Font-size: 16px</div><div class="t m0 x28 h5 y3a ff1 fs4 fc1 sc0 ls0 ws0">color: red</div><div class="t m0 x29 h5 y3b ff1 fs4 fc8 sc0 ls0 ws0">Font-size: 16px</div><div class="t m0 x29 h5 y3c ff1 fs4 fc8 sc0 ls0 ws0">Font-weight: bold</div><div class="t m0 x29 h5 y3d ff1 fs4 fc1 sc0 ls0 ws0">Display: none</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg6.png"/><div class="t m0 x2a h5 y3e ff1 fs4 fc4 sc0 ls0 ws0">HTML</div><div class="t m0 x2b h5 y3f ff1 fs4 fc4 sc0 ls0 ws0">Head</div><div class="t m0 x2c h5 y40 ff1 fs4 fc4 sc0 ls0 ws0">Body</div><div class="t m0 x2d h5 y41 ff1 fs4 fc4 sc0 ls0 ws0">Link</div><div class="t m0 x2e h5 y42 ff1 fs4 fc4 sc0 ls0 ws0">meta</div><div class="t m0 x24 h5 y43 ff1 fs4 fc4 sc0 ls0 ws0">P</div><div class="t m0 x2f h5 y44 ff1 fs4 fc4 sc0 ls0 ws0">Hey! Welcome</div><div class="t m0 x30 h5 y45 ff1 fs4 fc4 sc0 ls0 ws0">body</div><div class="t m0 x31 h5 y46 ff1 fs4 fc4 sc0 ls0 ws0">p</div><div class="t m0 x32 h5 y47 ff1 fs4 fc4 sc0 ls0 ws0">img</div><div class="t m0 x33 h5 y48 ff1 fs4 fc4 sc0 ls0 ws0">span</div><div class="t m0 x34 h5 y49 ff1 fs4 fc4 sc0 ls0 ws0">span</div><div class="t m0 x35 h5 y4a ff1 fs4 fc1 sc0 ls0 ws0">Font-size: 16px</div><div class="t m0 x35 h5 y4b ff1 fs4 fc9 sc0 ls0 ws0">Font-size: 16px</div><div class="t m0 x35 h5 y4c ff1 fs4 fc1 sc0 ls0 ws0">Font-weight: bold</div><div class="t m0 x36 h5 y4d ff1 fs4 fc9 sc0 ls0 ws0">Font-size: 16px</div><div class="t m0 x36 h5 y4e ff1 fs4 fc1 sc0 ls0 ws0">color: red</div><div class="t m0 x37 h5 y4f ff1 fs4 fc9 sc0 ls0 ws0">Font-size: 16px</div><div class="t m0 x37 h5 y50 ff1 fs4 fc9 sc0 ls0 ws0">Font-weight: bold</div><div class="t m0 x37 h5 y51 ff1 fs4 fc1 sc0 ls0 ws0">Display: none</div><div class="t m0 x38 h5 y52 ff1 fs4 fc4 sc0 ls0 ws0">P</div><div class="t m0 x39 h5 y53 ff1 fs4 fc4 sc0 ls0 ws0">Body</div><div class="t m0 x3a h5 y54 ff1 fs4 fc1 sc0 ls0 ws0">Font-weight: bold</div><div class="t m0 x3b h5 y55 ff1 fs4 fc4 sc0 ls0 ws0">Hey! Welcome</div><div class="t m0 x3c h8 y56 ff1 fs3 fc1 sc0 ls0 ws0">DOM</div><div class="t m0 x3c h8 y57 ff1 fs3 fc1 sc0 ls0 ws0">CSSOM</div><div class="t m0 x27 h9 y58 ff1 fs6 fc1 sc0 ls0 ws0">Rendering Tree</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg7.png"/><div class="t m0 x3d ha y59 ff1 fs7 fc0 sc0 ls0 ws0">How PHP Works</div><div class="t m0 x3e hb y5a ff2 fs8 fc1 sc0 ls0 ws0">&lt;?php </div><div class="t m0 x3e hb y5b ff2 fs8 fc1 sc0 ls0 ws0">class Controller_SuperAdmin_AccountManager extends Controller</div><div class="t m0 x3e hb y5c ff2 fs8 fc1 sc0 ls0 ws0">{</div><div class="t m0 x3f hb y5d ff2 fs8 fc1 sc0 ls0 ws0">function __construct(Request $request, Response $response)</div><div class="t m0 x3f hb y5e ff2 fs8 fc1 sc0 ls0 ws0">{</div><div class="t m0 x40 hb y5f ff2 fs8 fc1 sc0 ls0 ws0">$this-&gt;common_function = new CommonFunction;</div><div class="t m0 x3f hb y60 ff2 fs8 fc1 sc0 ls0 ws0">}</div><div class="t m0 x3f hb y61 ff2 fs8 fc1 sc0 ls0 ws0">function action_index()</div><div class="t m0 x3f hb y62 ff2 fs8 fc1 sc0 ls0 ws0">{</div><div class="t m0 x40 hb y63 ff2 fs8 fc1 sc0 ls0 ws0">echo  ‘Hello ISS !’;</div><div class="t m0 x3f hb y64 ff2 fs8 fc1 sc0 ls0 ws0">}  </div><div class="t m0 x3e hb y65 ff2 fs8 fc1 sc0 ls0 ws0">?&gt;</div><div class="t m0 x3e hb y66 ff2 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m0 x3e hc y67 ff2 fs9 fc1 sc0 ls0 ws0">Result :-    <span class="_ _3"></span>Hello ISS !</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg8.png"/><div class="t m0 x41 hd y68 ff5 fs7 fca sc0 ls0 ws0">Node.js </div><div class="t m0 xd he y69 ff6 fs2 fc1 sc0 ls0 ws0">▶<span class="_ _4"> </span><span class="ff7 fs3">Ryan Dahl - Creator of Node.js</span></div><div class="t m0 xd he y6a ff6 fs2 fc1 sc0 ls0 ws0">▶<span class="_ _4"> </span><span class="ff7 fs3">Built on top of Chrome’s v8 JavaScript Engine for building fast, </span></div><div class="t m0 x42 hf y6b ff7 fs3 fc1 sc0 ls0 ws0">scalable network application</div><div class="t m0 xd he y6c ff6 fs2 fc1 sc0 ls0 ws0">▶<span class="_ _4"> </span><span class="ff7 fs3">Uses an Event Driven, non - blocking I/O model that makes it </span></div><div class="t m0 x42 hf y6d ff7 fs3 fc1 sc0 ls0 ws0">lightweight and efficient</div><div class="t m0 xd he y6e ff6 fs2 fc1 sc0 ls0 ws0">▶<span class="_ _4"> </span><span class="ff7 fs3">Single threaded</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg9.png"/><div class="t m0 x43 ha y6f ff1 fs7 fca sc0 ls0 ws0">Non-blocking I/O</div><div class="t m0 xd h10 y70 ff6 fsa fc1 sc0 ls0 ws0">▶<span class="_ _5"> </span><span class="ff3 fsb">All request temporarily saved on heap</span></div><div class="t m0 xd h10 y71 ff6 fsa fc1 sc0 ls0 ws0">▶<span class="_ _5"> </span><span class="ff3 fsb">To avoid blocking, Node makes use of the event driven nature of JS by </span></div><div class="t m0 x44 h11 y72 ff3 fsb fc1 sc0 ls0 ws0">attaching callbacks to I/O requests</div><div class="t m0 xd h10 y73 ff6 fsa fc1 sc0 ls0 ws0">▶<span class="_ _5"> </span><span class="ff3 fsb">Can support nearly 1 million concurrent connection</span></div><div class="t m0 xd h10 y74 ff6 fsa fc1 sc0 ls0 ws0">▶<span class="_ _5"> </span><span class="ff3 fsb">Script waiting on I/O waste no space because they get popped off the </span></div><div class="t m0 x44 h11 y75 ff3 fsb fc1 sc0 ls0 ws0">stack when their non-I/O related code finishes executing</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfa" class="pf w0 h0" data-page-no="a"><div class="pc pca w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bga.png"/><div class="t m0 x45 h11 y76 ff6 fsc fc1 sc0 ls0 ws0">▶<span class="_ _5"> </span><span class="ff3 fsb">Most other web platform are multi-threaded, but JS <span class="_ _6"></span>has single thread<span class="fs8">  </span></span></div><div class="t m0 x46 h12 y77 ff3 fs8 fc1 sc0 ls0 ws0">   <span class="ff5 fsd"> One thread === One Call Stack === One thing at a time</span></div><div class="t m0 x45 h11 y78 ff6 fsc fc1 sc0 ls0 ws0">▶<span class="_ _5"> </span><span class="ff3 fsb">When threads are bad :-</span></div><div class="t m0 x47 h10 y79 ff6 fsa fc1 sc0 ls0 ws0">▶<span class="_ _7"> </span><span class="ff3 fsb">Hard to program</span></div><div class="t m0 x47 h10 y7a ff6 fsa fc1 sc0 ls0 ws0">▶<span class="_ _7"> </span><span class="ff3 fsb">shared the state and locks</span></div><div class="t m0 x47 h10 y7b ff6 fsa fc1 sc0 ls0 ws0">▶<span class="_ _7"> </span><span class="ff3 fsb">Deadlocks</span></div><div class="t m0 x47 h10 y7c ff6 fsa fc1 sc0 ls0 ws0">▶<span class="_ _7"> </span><span class="ff3 fsb">Giant locks decrease concurrency</span></div><div class="t m0 x47 h10 y7d ff6 fsa fc1 sc0 ls0 ws0">▶<span class="_ _7"> </span><span class="ff3 fsb">Context switching cases</span></div><div class="t m0 x45 h10 y7e ff6 fsa fc1 sc0 ls0 ws0">▶<span class="_ _5"> </span><span class="ff3 fsb">When threads are good :-</span></div><div class="t m0 x47 h10 y7f ff6 fsa fc1 sc0 ls0 ws0">▶<span class="_ _7"> </span><span class="ff3 fsb">Support Multi core CPUs</span></div><div class="t m0 x47 h10 y80 ff6 fsa fc1 sc0 ls0 ws0">▶<span class="_ _7"> </span><span class="ff3 fsb">CPU - heavy work</span></div><div class="t m0 x47 h10 y81 ff6 fsa fc1 sc0 ls0 ws0">▶<span class="_ _7"> </span><span class="ff3 fsb">Little or no shared state</span></div><div class="t m0 x47 h10 y82 ff6 fsa fc1 sc0 ls0 ws0">▶<span class="_ _7"> </span><span class="ff3 fsb">Thread count == CPU core count</span></div><div class="t m0 x48 h13 y83 ff3 fs8 fc1 sc0 ls0 ws0">      </div><div class="t m0 x12 ha y84 ff1 fs7 fca sc0 ls0 ws0">Single Threaded</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfb" class="pf w0 h0" data-page-no="b"><div class="pc pcb w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgb.png"/><div class="t m0 x49 ha y85 ff1 fs7 fca sc0 ls0 ws0">Event Loop</div><div class="t m0 x42 h14 y86 ff6 fse fc1 sc0 ls0 ws0">▶<span class="_ _7"> </span><span class="ff3 fsd">Instead of threads Node uses event loop with a stack</span></div><div class="t m0 x42 h14 y87 ff6 fse fc1 sc0 ls0 ws0">▶<span class="_ _7"> </span><span class="ff3 fsd">You already use callback and event loop</span></div><div class="t m0 x4a h13 y88 ff3 fs8 fc1 sc0 ls0 ws0">Ext.getStore(‘location_store’).on(‘load’, function(store, eOpts) {</div><div class="t m0 x4b h13 y89 ff3 fs8 fc1 sc0 ls0 ws0">// Some Code</div><div class="t m0 x4a h15 y8a ff3 fsd fc1 sc0 ls0 ws0">});</div><div class="t m0 x4a h15 y8b ff3 fsd fc1 sc0 ls0 ws0">or</div><div class="t m0 x4a h15 y8c ff3 fsd fc1 sc0 ls0 ws0">$.ajax(. . . , function(...) {</div><div class="t m0 x4a h15 y8d ff3 fsd fc1 sc0 ls0 ws0">        console.log(‘Ajax Request!’);</div><div class="t m0 x4a h15 y8e ff3 fsd fc1 sc0 ls0 ws0">});</div><div class="t m0 x42 h14 y8f ff6 fse fc1 sc0 ls0 ws0">▶<span class="_ _7"> </span><span class="ff3 fsd">Examples</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfc" class="pf w0 h0" data-page-no="c"><div class="pc pcc w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgc.png"/><div class="t m0 x4c h16 y90 ff5 fsb fcb sc0 ls0 ws0">Stack</div><div class="t m0 x4d h17 y91 ff8 fs3 fcb sc0 ls0 ws0">main()</div><div class="t m0 x4e h17 y92 ff8 fs3 fcb sc0 ls0 ws0">printSquare(4)</div><div class="t m0 x4f h17 y93 ff8 fs3 fcb sc0 ls0 ws0">square(4)</div><div class="t m0 x50 h17 y94 ff8 fs3 fcb sc0 ls0 ws0">multiply(4, 4)</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfd" class="pf w0 h0" data-page-no="d"><div class="pc pcd w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgd.png"/><div class="t m0 x1d hc y95 ff2 fs9 fc1 sc0 ls0 ws0">Here is real</div><div class="t m0 x1d hc y96 ff2 fs9 fc1 sc0 ls0 ws0">Concurrency</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfe" class="pf w0 h0" data-page-no="e"><div class="pc pce w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bge.png"/><div class="t m0 x51 ha y97 ff1 fs7 fc0 sc0 ls0 ws0">Event Loop Example</div><div class="t m0 x2b h18 y98 ff6 fsf fc1 sc0 ls0 ws0">▶<span class="_ _7"> </span><span class="ff3 fs10 fcc">Demo I</span></div><div class="t m0 x2b h18 y99 ff6 fsf fc1 sc0 ls0 ws0">▶<span class="_ _7"> </span><span class="ff3 fs10 fcc">Demo II</span></div><a class="l" href="http://latentflip.com/loupe/?code=Y29uc29sZS5sb2coIkhpISIpOwoKc2V0VGltZW91dChmdW5jdGlvbiB0aW1lb3V0KCkgewogICAgY29uc29sZS5sb2coIkNsaWNrIHRoZSBidXR0b24hIik7Cn0sIDUwMDApOwoKY29uc29sZS5sb2coIldlbGNvbWUgdG8gSVNTIDI0LzciKTs%3D!!!PGJ1dHRvbj5DbGljayBtZSE8L2J1dHRvbj4%3D"><div class="d m1" style="border-style:none;position:absolute;left:132.073791px;bottom:318.005951px;width:139.589844px;height:47.656250px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="http://latentflip.com/loupe/?code=Y29uc29sZS5sb2coIkhpISIpOwoKc2V0VGltZW91dChmdW5jdGlvbiB0aW1lb3V0KCkgewogICAgY29uc29sZS5sb2coIkNsaWNrIHRoZSBidXR0b24hIik7Cn0sIDApOwoKY29uc29sZS5sb2coIldlbGNvbWUgdG8gSVNTIDI0LzciKTs%3D!!!PGJ1dHRvbj5DbGljayBtZSE8L2J1dHRvbj4%3D"><div class="d m1" style="border-style:none;position:absolute;left:132.073791px;bottom:207.605957px;width:148.632812px;height:47.656250px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pff" class="pf w0 h0" data-page-no="f"><div class="pc pcf w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgf.png"/><div class="t m0 x36 ha y9a ff1 fs7 fc0 sc0 ls0 ws0">I/O Example</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf10" class="pf w0 h0" data-page-no="10"><div class="pc pc10 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg10.png"/><div class="t m0 x52 ha y9b ff1 fs7 fc0 sc0 ls0 ws0">NPM (Node Package Manager)</div><div class="t m0 x53 h10 y9c ff6 fsa fc1 sc0 ls0 ws0">▶<span class="_ _7"> </span><span class="ff3 fsb">Reusable components</span></div><div class="t m0 x53 h10 y9d ff6 fsa fc1 sc0 ls0 ws0">▶<span class="_ _7"> </span><span class="ff3 fsb">NPM installs application dependencies locally, not globally</span></div><div class="t m0 x53 h10 y9e ff6 fsa fc1 sc0 ls0 ws0">▶<span class="_ _7"> </span><span class="ff3 fsb">NPM handles multiple versions of the same module at the same time</span></div><div class="t m0 x53 h10 y9f ff6 fsa fc1 sc0 ls0 ws0">▶<span class="_ _7"> </span><span class="ff3 fsb">It&apos;s really easy to publish your own module to the npm registry</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf11" class="pf w0 h0" data-page-no="11"><div class="pc pc11 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg11.png"/><div class="t m0 x54 ha y97 ff1 fs7 fca sc0 ls0 ws0">Where is node.js ?</div><div class="t m0 x55 he ya0 ff6 fs2 fc1 sc0 ls0 ws0">▶<span class="_ _4"> </span><span class="ff4 fs3">Single Threaded</span></div><div class="t m0 x55 he ya1 ff6 fs2 fc1 sc0 ls0 ws0">▶<span class="_ _4"> </span><span class="ff4 fs3">Non-blocking I/O</span></div><div class="t m0 x55 he ya2 ff6 fs2 fc1 sc0 ls0 ws0">▶<span class="_ _4"> </span><span class="ff4 fs3">Event Loop</span></div><div class="t m0 x55 he ya3 ff6 fs2 fc1 sc0 ls0 ws0">▶<span class="_ _4"> </span><span class="ff4 fs3">JavaScript is Asynchronous</span></div><div class="t m0 x55 he ya4 ff6 fs2 fc1 sc0 ls0 ws0">▶<span class="_ _4"> </span><span class="ff4 fs3">V8</span></div><div class="t m0 x55 he ya5 ff6 fs2 fc1 sc0 ls0 ws0">▶<span class="_ _4"> </span><span class="ff4 fs3">NPM</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf12" class="pf w0 h0" data-page-no="12"><div class="pc pc12 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg12.png"/></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf13" class="pf w0 h0" data-page-no="13"><div class="pc pc13 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg13.png"/><div class="t m0 x56 ha ya6 ff1 fs7 fc0 sc0 ls0 ws0">Node.js Working</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf14" class="pf w0 h0" data-page-no="14"><div class="pc pc14 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg14.png"/><div class="t m0 x10 ha ya7 ff1 fs7 fc0 sc0 ls0 ws0">How Node.js Works</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf15" class="pf w0 h0" data-page-no="15"><div class="pc pc15 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg15.png"/><div class="t m0 x54 ha y97 ff1 fs7 fca sc0 ls0 ws0">Which is better for my application ?</div><div class="t m0 x54 ha ya8 ff1 fs7 fca sc0 ls0 ws0">HTML</div><div class="t m0 x54 ha ya9 ff1 fs7 fca sc0 ls0 ws0">CSS</div><div class="t m0 x54 ha yaa ff1 fs7 fca sc0 ls0 ws0">Javascript</div><div class="t m0 x54 ha yab ff1 fs7 fca sc0 ls0 ws0">php</div><div class="t m0 x54 ha yac ff1 fs7 fca sc0 ls0 ws0">node.js</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf16" class="pf w0 h0" data-page-no="16"><div class="pc pc16 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg16.png"/><div class="t m0 x49 ha yad ff1 fs7 fc0 sc0 ls0 ws0">Cluster</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf17" class="pf w0 h0" data-page-no="17"><div class="pc pc17 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg17.png"/><div class="t m0 x57 ha yae ff1 fs7 fc0 sc0 ls0 ws0">Huge Success</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf18" class="pf w0 h0" data-page-no="18"><div class="pc pc18 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg18.png"/><div class="t m0 x58 ha yaf ff1 fs7 fc0 sc0 ls0 ws0">Real time Chat Application</div><div class="t m0 x59 hd yb0 ff5 fs7 fcd sc0 ls0 ws0">Enough theory!</div><div class="t m0 x5a hd yb1 ff5 fs7 fc1 sc0 ls0 ws0">Let’s create cool application using </div><div class="t m0 x5b hd yb2 ff5 fs7 fc1 sc0 ls0 ws0">Node.JS</div><div class="t m0 x42 h19 yb3 ff2 fsd fcc sc0 ls0 ws0">https://github.com/sanket876/chat-application.git</div><a class="l" href="https://github.com/sanket876/chat-application.git"><div class="d m1" style="border-style:none;position:absolute;left:143.082703px;bottom:108.460846px;width:513.644531px;height:26.812500px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf19" class="pf w0 h0" data-page-no="19"><div class="pc pc19 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg19.png"/><div class="t m0 x5c h1a yb4 ff9 fs11 fc1 sc0 ls0 ws0">Thank You!</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
